<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/photo"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@id/photo"
        android:background="@drawable/input_design"
        android:textSize="17sp"
        android:padding="15dp"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_below="@id/name"
        android:background="@drawable/input_design"
        android:textSize="17sp"
        android:padding="15dp"
        android:hint="Designation"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@id/number"
        android:background="@drawable/input_design"
        android:textSize="17sp"
        android:padding="15dp"
        android:hint="Register number"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linked"
        android:layout_below="@id/register"
        android:background="@drawable/input_design"
        android:textSize="17sp"
        android:padding="15dp"
        android:hint="Linkedin link"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add contact"
        android:layout_below="@id/linked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textSize="17dp"

        />
</RelativeLayout>