<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".clusterhome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i1"
            android:src="@drawable/creav"
            android:layout_margin="10dp">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i2"
            android:src="@drawable/alok"
            android:layout_margin="10dp">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i3"
            android:src="@drawable/hospi"
            android:layout_margin="10dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i4"
            android:src="@drawable/promo"
            android:layout_margin="10dp">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i5"
            android:src="@drawable/merch"
            android:layout_margin="10dp">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i6"
            android:src="@drawable/ev"
            android:layout_margin="10dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_below="@id/l2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i7"
            android:src="@drawable/arts"
            android:layout_margin="10dp">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/i8"
            android:src="@drawable/market"
            android:layout_margin="10dp">

        </ImageView>



    </LinearLayout>
</RelativeLayout>