<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadevent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ephoto"
        android:src="@drawable/profile"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ename"
        android:layout_below="@id/ephoto"
        android:background="@drawable/input_design"
        android:textSize="17sp"
        android:padding="15dp"
        android:hint="Event Name"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edes"
        android:layout_below="@id/ename"
        android:background="@drawable/input_design"
        android:textSize="17sp"
        android:padding="15dp"
        android:hint="Event description"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eadd"
        android:text="Add Event"
        android:layout_below="@id/edes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textSize="17dp"

        />


</RelativeLayout>